<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Weather App by Jennah Applebaum</title>
</head>
<body>
<div class="container">
    <header>
<form>
    <input type="search" placeholder="Enter a city..." required />
    <input type="submit" value="search" />
</form>
<hr />
    </header>
    <main>
    <h1>
        Tulsa
    </h1>
    <p>
        Friday, 17:27, overcast clouds
        <br />
        Humidity: <strong>75%</strong>, Wind: <strong>12 MPH</strong>
    </p>
    <div>
        ☁️ 64° F
    </div>
    <hr />
    </main>
    <footer>
       This project was coded by <a href="https://github.com/jmapplebaum" target="_blank">Jennah  Applebaum</a>, is <a href="https://github.com/jmapplebaum/Weather-Application" target="_blank">open-sourced on GitHub</a> and <a href="https://weather-app-jmapplebaum.netlify.app/" target="_blank">hosted on Netlify </a>
    </footer>
    </div>
</body>
</html>